
.timeline-content {
  background-color: #000000;
  width: 450px;
  height: 200px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 16px 14px 20px rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-content::before {
  content: "";
  background-image: conic-gradient(
    #ffffff 10deg, transparent 100deg
  );
  width: 100%;
  height: 100%;
  position: absolute;
  animation: rotate 2s linear infinite;
}

.timeline-content::after {
  content: "";
  width: 440px;
  height: 190px;
  background: #000000;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#ffc600;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
  
}